/* ===== БАЗОВЫЕ НАСТРОЙКИ И ЦВЕТА ===== */
:root {
    /* Основные цвета */
    --bg-primary: #0a0e17;
    --bg-secondary: #111827;
    --bg-dark: #070a12;
    --bg-card: #1f2937;
    
    /* Акцентные цвета - синяя тема */
    --accent-primary: #3b82f6;
    --accent-secondary: #60a5fa;
    --accent-dark: #1e40af;
    --accent-light: #93c5fd;
    
    /* Градиенты для режимов */
    --gradient-stalker: linear-gradient(135deg, #f59e0b, #d97706);
    --gradient-scp: linear-gradient(135deg, #ef4444, #dc2626);
    --gradient-metro: linear-gradient(135deg, #8b5cf6, #7c3aed);
    --gradient-blue: linear-gradient(135deg, #3b82f6, #2563eb);
    
    /* Текстовые цвета */
    --text-white: #ffffff;
    --text-light: #f3f4f6;
    --text-gray: #9ca3af;
    --text-dark: #6b7280;
    
    /* Статусы */
    --status-online: #10b981;
    --status-offline: #ef4444;
    --status-dev: #8b5cf6;
    
    /* Тени и эффекты */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.25);
    --shadow-blue: 0 0 20px rgba(59, 130, 246, 0.3);
    
    /* Размеры */
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
    
    /* Анимации */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===== СБРОС СТИЛЕЙ И БАЗОВЫЕ НАСТРОЙКИ ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(96, 165, 250, 0.03) 0%, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

/* ===== ТИПОГРАФИЯ ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.4rem; }

p {
    margin-bottom: 1rem;
    color: var(--text-gray);
}

a {
    color: var(--accent-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-light);
}

/* ===== КОНТЕЙНЕР ===== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== ШАПКА САЙТА ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(10, 14, 23, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(59, 130, 246, 0.2);
    z-index: 1000;
    padding: 15px 0;
    transition: all var(--transition-normal);
}

.header.scrolled {
    padding: 10px 0;
    box-shadow: var(--shadow-lg);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Логотип */
.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo-icon {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--gradient-blue);
    border-radius: 50%;
    opacity: 0.3;
    filter: blur(8px);
    animation: pulse 2s ease-in-out infinite;
}

.logo-core {
    position: relative;
    width: 32px;
    height: 32px;
    background: var(--gradient-blue);
    border-radius: 8px;
    transform: rotate(45deg);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-core::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    background: var(--bg-primary);
    border-radius: 6px;
    transform: rotate(45deg);
}

.logo-text h1 {
    font-size: 1.8rem;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2px;
}

.logo-text p {
    font-size: 0.8rem;
    color: var(--text-gray);
    margin: 0;
}

/* Навигация */
.nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-gray);
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: all var(--transition-normal);
}

.nav-link i {
    font-size: 1.1rem;
}

.nav-link:hover {
    color: var(--accent-secondary);
}

.nav-link.active {
    color: var(--accent-secondary);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-blue);
    border-radius: 2px;
}

/* Кнопки в шапке */
.header-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.95rem;
    transition: all var(--transition-normal);
    cursor: pointer;
    border: none;
    outline: none;
}

.btn i {
    font-size: 1rem;
}

.btn-play {
    background: var(--gradient-blue);
    color: white;
    box-shadow: var(--shadow-blue);
}

.btn-play:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
}

/* ===== ГЛАВНЫЙ ЭКРАН ===== */
.hero {
    padding: 180px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content {
    max-width: 600px;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text-white), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-title .highlight {
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--accent-secondary);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
    color: var(--text-gray);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-primary {
    background: var(--gradient-blue);
    color: white;
    padding: 12px 32px;
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: transparent;
    color: var(--text-light);
    border: 2px solid var(--accent-primary);
    padding: 12px 32px;
}

.btn-secondary:hover {
    background: rgba(59, 130, 246, 0.1);
    transform: translateY(-2px);
}

/* Правая часть с анимацией */
.hero-visual {
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scene-container {
    position: relative;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.floating-cube {
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(59, 130, 246, 0.1);
    border: 2px solid var(--accent-primary);
    border-radius: 12px;
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
}

.cube-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
    background: rgba(245, 158, 11, 0.1);
    border-color: #f59e0b;
}

.cube-2 {
    top: 60%;
    right: 15%;
    animation-delay: 1s;
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
}

.cube-3 {
    bottom: 20%;
    left: 20%;
    animation-delay: 2s;
    background: rgba(139, 92, 246, 0.1);
    border-color: #8b5cf6;
}

.cube-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
}

.cube-1 .cube-content { color: #f59e0b; }
.cube-2 .cube-content { color: #ef4444; }
.cube-3 .cube-content { color: #8b5cf6; }

.central-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.2), transparent 70%);
    border-radius: 50%;
    animation: pulse 3s ease-in-out infinite;
}

/* ===== РАЗДЕЛ РЕЖИМОВ ===== */
.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title i {
    color: var(--accent-primary);
    margin-right: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-blue);
    border-radius: 2px;
}

.modes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.mode-card {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transition: all var(--transition-normal);
    height: 100%;
    min-height: 300px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.mode-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.mode-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    transition: opacity var(--transition-normal);
}

.mode-card:hover .mode-bg {
    opacity: 1;
}

.mode-card[data-mode="stalker"] .mode-bg {
    background: var(--gradient-stalker);
}

.mode-card[data-mode="scp"] .mode-bg {
    background: var(--gradient-scp);
}

.mode-card[data-mode="metro"] .mode-bg {
    background: var(--gradient-metro);
}

.mode-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 14, 23, 0.7), rgba(10, 14, 23, 0.9));
    z-index: 1;
}

.mode-content {
    position: relative;
    z-index: 2;
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mode-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mode-header h3 {
    font-size: 1.5rem;
    color: var(--text-white);
    display: flex;
    align-items: center;
    gap: 10px;
}

.mode-header h3 i {
    font-size: 1.3rem;
}

.mode-card[data-mode="stalker"] .mode-header h3 i { color: #f59e0b; }
.mode-card[data-mode="scp"] .mode-header h3 i { color: #ef4444; }
.mode-card[data-mode="metro"] .mode-header h3 i { color: #8b5cf6; }

.mode-status {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.mode-status.online {
    color: var(--status-online);
    border: 1px solid var(--status-online);
}

.mode-status.development {
    color: var(--status-dev);
    border: 1px solid var(--status-dev);
}

.mode-description {
    color: var(--text-gray);
    margin-bottom: 1.5rem;
    line-height: 1.6;
    flex-grow: 1;
}

.mode-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 1.5rem;
}

.feature-tag {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-light);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.mode-notice {
    background: rgba(255, 255, 255, 0.05);
    border-left: 3px solid var(--status-dev);
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--text-gray);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: auto;
}

.mode-notice i {
    color: var(--status-dev);
}

/* ===== РАЗДЕЛ ПРАВИЛ ===== */
.rules-list {
    max-width: 800px;
    margin: 3rem auto 0;
}

.rule-item {
    display: flex;
    gap: 1.5rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--accent-primary);
    transition: all var(--transition-normal);
}

.rule-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
}

.rule-number {
    width: 50px;
    height: 50px;
    background: var(--gradient-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
    flex-shrink: 0;
}

.rule-content h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-white);
}

.rule-content p {
    color: var(--text-gray);
    margin: 0;
}

/* ===== РАЗДЕЛ ПОДКЛЮЧЕНИЯ ===== */
.connect-section {
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.8), rgba(10, 14, 23, 0.9));
    border-radius: var(--border-radius-lg);
    margin: 2rem 0;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.connect-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.connect-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: all var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.connect-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.card-icon.telegram {
    background: rgba(37, 211, 102, 0.1);
    color: #25d366;
    border: 2px solid #25d366;
}

.card-icon.game {
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
}

.card-icon.info {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
    border: 2px solid #8b5cf6;
}

.card-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.telegram-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(37, 211, 102, 0.1);
    color: #25d366;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    border: 1px solid rgba(37, 211, 102, 0.3);
    transition: all var(--transition-normal);
}

.telegram-link:hover {
    background: rgba(37, 211, 102, 0.2);
    transform: translateX(5px);
}

.telegram-link i {
    font-size: 1.2rem;
}

.store-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.store-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.store-btn i {
    font-size: 1.5rem;
}

.store-btn.playstore {
    background: rgba(66, 133, 244, 0.1);
    color: #4285f4;
    border-color: rgba(66, 133, 244, 0.3);
}

.store-btn.playstore:hover {
    background: rgba(66, 133, 244, 0.2);
    transform: translateX(5px);
}

.store-btn.appstore {
    background: rgba(0, 122, 255, 0.1);
    color: #007aff;
    border-color: rgba(0, 122, 255, 0.3);
}

.store-btn.appstore:hover {
    background: rgba(0, 122, 255, 0.2);
    transform: translateX(5px);
}

.instruction-list {
    list-style: none;
    padding: 0;
}

.instruction-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    color: var(--text-gray);
}

.instruction-list li::before {
    content: '✓';
    color: #10b981;
    font-weight: bold;
}

.instruction-list a {
    color: #25d366;
    text-decoration: none;
}

.instruction-list a:hover {
    text-decoration: underline;
}

/* ===== РАЗДЕЛ НОВОСТЕЙ ===== */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.news-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: all var(--transition-normal);
    border: 1px solid rgba(59, 130, 246, 0.1);
    position: relative;
}

.news-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.news-date {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent-secondary);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.news-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-blue);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
}

.news-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--text-white);
}

.news-card p {
    color: var(--text-gray);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.news-tags {
    display: flex;
    gap: 8px;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.news-tag {
    background: rgba(59, 130, 246, 0.1);
    color: var(--accent-secondary);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

/* ===== ПОДВАЛ ===== */
.footer {
    background: var(--bg-dark);
    padding: 4rem 0 2rem;
    border-top: 1px solid rgba(59, 130, 246, 0.2);
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo .logo {
    margin-bottom: 1rem;
}

.footer-logo h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.footer-logo p {
    color: var(--text-gray);
    margin: 0;
    line-height: 1.6;
}

.footer-links h4,
.footer-contacts h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--text-white);
}

.footer-links a {
    display: block;
    color: var(--text-gray);
    margin-bottom: 0.8rem;
    transition: all var(--transition-fast);
}

.footer-links a:hover {
    color: var(--accent-secondary);
    transform: translateX(5px);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1.5rem;
}

.contact-item i {
    color: #25d366;
    font-size: 1.3rem;
}

.contact-info p {
    margin: 0;
    color: var(--text-gray);
    font-size: 0.9rem;
}

.contact-info .telegram-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #25d366;
    font-weight: 600;
    text-decoration: none;
    margin-top: 4px;
}

.contact-info .telegram-link:hover {
    text-decoration: underline;
}

.copyright {
    color: var(--text-dark);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-top: 1rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-dark);
    font-size: 0.9rem;
}

/* ===== АНИМАЦИИ ===== */
@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.5;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }
    50% {
        box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
    }
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 1024px) {
    .hero .container {
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 150px 0 60px;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .modes-grid,
    .connect-grid,
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .nav {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--bg-dark);
        flex-direction: column;
        padding: 1.5rem;
        border-top: 1px solid rgba(59, 130, 246, 0.2);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
        z-index: 999;
    }
    
    .nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .header-buttons .btn-play {
        display: none;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .footer-links a:hover {
        transform: none;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .mode-card,
    .connect-card,
    .news-card {
        padding: 1.5rem;
    }
}

/* ===== УТИЛИТЫ ===== */
.text-center { text-align: center; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }

/* Эффект для активных элементов */
.active-glow {
    animation: glow 2s ease-in-out infinite;
}

/* ===== АНИМИРОВАННЫЕ ЧАСТИЦЫ ===== */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.particle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, var(--accent-secondary), transparent);
    animation: particle-float linear infinite;
}

@keyframes particle-float {
    0% {
        transform: translateY(100vh) translateX(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(-100px) translateX(var(--move-x)) rotate(360deg);
        opacity: 0;
    }
}

/* Эффект пульсации для заголовков */
.pulse-text {
    animation: text-pulse 3s ease-in-out infinite;
}

@keyframes text-pulse {
    0%, 100% {
        text-shadow: 0 0 10px rgba(59, 130, 246, 0.3),
                     0 0 20px rgba(59, 130, 246, 0.2),
                     0 0 30px rgba(59, 130, 246, 0.1);
    }
    50% {
        text-shadow: 0 0 20px rgba(59, 130, 246, 0.5),
                     0 0 40px rgba(59, 130, 246, 0.3),
                     0 0 60px rgba(59, 130, 246, 0.2);
    }
}

/* Эффект свечения для кнопок */
.btn-glow {
    position: relative;
    overflow: hidden;
}

.btn-glow::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(96, 165, 250, 0.3), transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.btn-glow:hover::before {
    opacity: 1;
}

/* Эффект волны для карточек */
.wave-effect {
    position: relative;
    overflow: hidden;
}

.wave-effect::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(96, 165, 250, 0.6);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.wave-effect:hover::after {
    animation: wave 0.6s ease-out;
}

@keyframes wave {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(40, 40);
        opacity: 0;
    }
}
/* ===== РАЗДЕЛ "О ПРОЕКТЕ" ===== */
.info-section {
    background: linear-gradient(135deg, 
        rgba(17, 24, 39, 0.9), 
        rgba(10, 14, 23, 0.95));
    position: relative;
    overflow: hidden;
}

.info-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(96, 165, 250, 0.03) 0%, transparent 50%);
    z-index: 0;
}

.info-section .container {
    position: relative;
    z-index: 1;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-subtitle {
    color: var(--accent-secondary);
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: -2rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.info-card {
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    transition: all var(--transition-normal);
    border: 1px solid rgba(59, 130, 246, 0.1);
    position: relative;
    overflow: hidden;
    height: 100%;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-blue);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-normal);
}

.info-card:hover::before {
    transform: scaleX(1);
}

.info-card:hover {
    transform: translateY(-8px);
    border-color: var(--accent-primary);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0
       